# docker-example

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/skiyubon/docker/: DockerApplication.java  Swagger2.java
src/main/java/com/skiyubon/docker/controller/: ParentController.java  StudentController.java
src/main/java/com/skiyubon/docker/entity/: Parent.java  Student.java  Teacher.java
src/main/java/com/skiyubon/docker/repository/: ParentRepository.java  StudentRepository.java
src/main/java/com/skiyubon/docker/service/: ParentService.java  StudentService.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html
src/main/resources/templates/student/: index.html
